<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    light
    <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="renato-zimerfeld-81765322" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/renato-zimerfeld-81765322?trk=profile-badge">Renato Zimerfeld</a></div>
    dark
    <div class="badge-base LI-profile-badge" data-locale="pt_BR" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="renato-zimerfeld-81765322" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://br.linkedin.com/in/renato-zimerfeld-81765322?trk=profile-badge">Renato Zimerfeld</a></div>
</body>
</html>